DEBUG=True
SECRET_KEY=django-insecure-1x$kt_pqphnalx#hl%&)3a0%csxm#4@q)4hxdy&p*2xsaqg3=#

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=owlx_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432 


# Owlx@123
